version: 0.2

env:
  parameter-store:
     DOCKER_REGISTRY_USERNAME: "/myapp/docker/user"
     DOCKER_REGISTRY_PASSWORD: "/myapp/docker/pass"
     DOCKER_REGISTRY_URL: "/myapp/docker/URL"
phases:
  install:
    runtime-versions:
      python : 3.11

  pre_build:
    commands:
       - pip install -r day-14/simple-python-app/requirements.txt
  build:
    commands:
       - cd day-14/simple-python-app
       - echo "building Docker Image"
       - echo "$DOCKER_REGISTRY_PASSWORD" | docker login -u "$DOCKER_REGISTRY_USERNAME" --password-stdin "$DOCKER_REGISTRY_URL"
       - docker build -t "docker.io/rajand400/simple-python-flask-app:latest" .
       - docker push "docker.io/rajand400/simple-python-flask-app:latest"
      
  post_build:
    commands:
       - echo "Build Successful" 
      # - command
#reports:
  #report-name-or-arn:
    #files:
      # - location
      # - location
    #base-directory: location
    #discard-paths: yes
    #file-format: JunitXml | CucumberJson
#artifacts:
  #files:
    # - location
    # - location
  #name: $(date +%Y-%m-%d)
  #discard-paths: yes
  #base-directory: location
#cache:
  #paths:
    # - paths
